<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="DMA2GPIO" location="E:/DMA2IO/hl_zynq7020-DMA2IO/ARM/DMA2GPIO" platform="E:/DMA2IO/hl_zynq7020-DMA2IO/ARM/top_module/export/top_module/top_module.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="DMA2GPIO_system" sysConfig="top_module" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="f495e2859e1aab4aa6dc031625bddec8">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.80674615" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1209782061" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
