<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="DMA2GPIO" location="E:/test/hl_zynq7020-mt9v034/ARM/DMA2GPIO" platform="E:/test/hl_zynq7020-mt9v034/ARM/top_module/export/top_module/top_module.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="DMA2GPIO_system" sysConfig="top_module" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="ab72389dbaff40f51a56ea6abed6752c">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.15902777">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.921256079" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
